IDP pipeline finished Sat 27 Jun 2026 21:33:39 UTC
=== E2 summary ===
{
  "n": 2000,
  "elapsed_s": 11841.6,
  "scheme_I_dist": {
    "0": 1390,
    "1": 610
  },
  "scheme_S_dist": {
    "-1": 610,
    "0": 1390,
    "1": 0
  },
  "best": {
    "step": 14,
    "block": "U1R0",
    "auc": 0.84
  },
  "first_step_ci_low_gt_0.5": 1,
  "auc_at_step1_bestblock": 0.7628,
  "auc_at_step5": 0.7673,
  "auc_at_step10": 0.7957,
  "auc_at_step25": 0.8164,
  "kill_gate": "GO (significant at step 1 <= 25)"
}=== E3 ablation ===
probe_type,feature_source,auc,n_params
logistic,best_block[U1R0]@k14,0.8400,1281
mlp_64,best_block[U1R0]@k14,0.8239,82049
logistic,concat_22blocks@k14,0.8180,20161
logistic,final_latent_z0_gap4d,0.5498,5
logistic,pixel_clip_img512,0.7593,513
=== E4 summary ===
{
  "k_star": 14,
  "l_star": "U1R0",
  "test500_n": 500,
  "raw_defect_rate": 0.27,
  "probe_auc_heldout": 0.7089,
  "full_reject_calls": 68.493,
  "oracle_calls": 55.178,
  "tau_target": 0.1,
  "idp_at_target": {
    "tau": 0.1,
    "defect_rate": 0.1604,
    "unet_calls": 59.8908,
    "fpr": 0.326,
    "fnr": 0.3481,
    "abort_rate": 0.414
  },
  "no_filter_calls": 50,
  "savings_vs_full_reject_pct": 12.6
}